# Projects

MyWebsite/: .gitignore  pom.xml
MyWebsite/src/main/java/com/portfolio/website/: MyWebsiteApplication.java
MyWebsite/src/main/java/com/portfolio/website/Selenium/scraper/by/: ByFactory.java
MyWebsite/src/main/java/com/portfolio/website/Selenium/scraper/crawler/: CrawlingManager.java  CrawlingQueue.java
MyWebsite/src/main/java/com/portfolio/website/Selenium/scraper/drivers/: DriverManager.java  ScrapeManager.java
MyWebsite/src/main/java/com/portfolio/website/Selenium/scraper/enums/: CommonAttributes.java  CommonTags.java  ICommon.java
MyWebsite/src/main/java/com/portfolio/website/Selenium/scraper/page/: Page.java
MyWebsite/src/main/java/com/portfolio/website/configs/: AsyncConfig.java
MyWebsite/src/main/java/com/portfolio/website/controller/: LinkAPIController.java  WebController.java
MyWebsite/src/main/java/com/portfolio/website/model/: BasicResponse.java  Link.java  LinkResponse.java
MyWebsite/src/main/java/com/portfolio/website/repository/: LinkRepository.java
MyWebsite/src/main/java/com/portfolio/website/service/: LinkService.java  QueueService.java
MyWebsite/src/main/java/com/portfolio/website/utils/: OsUtils.java
MyWebsite/src/main/resources/: application.properties
MyWebsite/src/main/resources/static/css/: styles.css
MyWebsite/src/main/resources/static/script/: controller.js  scraperProjectController.js
MyWebsite/src/main/webapp/WEB-INF/jsp/: index.jsp  projects.jsp  scraper.jsp
MyWebsite/src/test/java/com/portfolio/website/: MyWebsiteApplicationTests.java  TestMongodbTutorialApplication.java
mongodb-tutorial/: pom.xml
mongodb-tutorial/src/main/java/com/tutorial/mongodbtutorial/: MongodbTutorialApplication.java
mongodb-tutorial/src/main/java/com/tutorial/mongodbtutorial/controller/: LinkController.java
mongodb-tutorial/src/main/java/com/tutorial/mongodbtutorial/model/: Link.java
mongodb-tutorial/src/main/java/com/tutorial/mongodbtutorial/repository/: LinkRepository.java
mongodb-tutorial/src/main/java/com/tutorial/mongodbtutorial/service/: LinkService.java
mongodb-tutorial/src/main/resources/: application.properties
mongodb-tutorial/src/test/java/com/tutorial/mongodbtutorial/: MongodbTutorialApplicationTests.java  TestMongodbTutorialApplication.java
