spring.application.name=personal-website
# spring.data.mongodb.uri=mongodb+srv://albantimothy:passw0rd@links.nl4ifke.mongodb.net/portfolioWebsite
spring.data.mongodb.uri=mongodb://localhost:27017/portfolioWebsite
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
server.port=8080
